
state={
	id=158
	name="STATE_158"
	manpower = 3176984
	
	state_category = large_city
	resources={
		steel=24 # was: 40
		aluminium=16 # was: 28
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
	}

	history={
		owner = FRA
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 5
			industrial_complex = 1
			air_base = 8
		}
		add_core_of = FRA
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3
			}
		}
	}

	provinces={
		611 770 776 3782 6635 6780 9738 9741 11570 11721 11723 11730
	}

	local_supplies=0.0 
}
